<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.0">
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('dashboard')}}">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('about')}}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('prediction')}}">Prediction</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<style>
.idiv{
width:60%;
margin:auto;
background-color:black;
text-align:center;
margin-top:2%;
border-radius:10px;
background-repeat: no-repeat;
margin-top:2%;
}
body{
background-color:black;
font-family:segoe ui;
background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://cdn.pixabay.com/photo/2015/10/01/13/36/car-967011__340.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;

}
input{
font-size:1.3em;
width:80%;
text-align:center;
}
input placeholder{
text-align:center;
}
button{
outline:0;
border:0;
background-color:darkred;
color:white;
width:100px;
height:40px;
}
button:hover{
background-color:brown;
border:solid 1px black;
}
h1 {
    font-size: 2em; /* Adjust the size as needed */
    color: red;
}

h2 {
    font-size: 1.5em; /* Adjust the size as needed */
    color: olive;
}

h3 {
    font-size: 1em; /* Adjust the size as needed */
    color: white;
}
</style>
<head>
<title>-- CO2 Cars Emission Predictor -- </title>
</head>
<body>
    <div class='idiv'>
        <br />
        <h1>CO2 Cars Emission Predictor</h1>
        <br />
        <h2>CO2 Emission by this car is {{prediction}} (g/km)</h2>
        <br />
        {% if plot_path %}
            <div class="waterfall-plot-container">
                <img src="{{ plot_path }}" alt="SHAP Waterfall Plot" class="waterfall-plot">
            </div>
        {% endif %}
        <br />
        {% if explanations %}
        <h2>Explanations:</h2>
        <ul>
            {% for explanation in explanations %}
            <h3><li>{{ explanation }}</li></h3>
            {% endfor %}
        </ul>
        {% endif %}
        <br />
    </div>

</body>
</html>